! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/pippinbarr/Dropbox/Develop/Inform 7/lets-play-ancient-greek-punishment-the-text-adventure/lets-play-ancient-greek-punishment-the-text-adventure.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/pippinbarr/Dropbox/Develop/Inform 7/lets-play-ancient-greek-punishment-the-text-adventure/lets-play-ancient-greek-punishment-the-text-adventure.inform"
release to "/Users/pippinbarr/Dropbox/Develop/Inform 7/lets-play-ancient-greek-punishment-the-text-adventure/lets-play-ancient-greek-punishment-the-text-adventure.materials/Release"

! Blorb instructions

storyfile leafname "Let's Play- Ancient Greek Punis.gblorb"
storyfile "/Users/pippinbarr/Dropbox/Develop/Inform 7/lets-play-ancient-greek-punishment-the-text-adventure/lets-play-ancient-greek-punishment-the-text-adventure.inform/Build/output.ulx" include
ifiction "/Users/pippinbarr/Dropbox/Develop/Inform 7/lets-play-ancient-greek-punishment-the-text-adventure/lets-play-ancient-greek-punishment-the-text-adventure.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "596E9043-0977-49B5-99D7-BD24F02D5998"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "Let's Play: Ancient Greek Punishment: The Text Adventure"
placeholder [AUTHOR] = "Pippin Barr"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
