<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">lets-play-ancient-greek-punishment-the-text-adventure</command>
        <result xml:space="preserve">


Let's Play: Ancient Greek Punishment: The Text Adventure
An Interactive Fiction by Pippin Barr
Release 1 / Serial number 190605 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bank of the River Styx
Here you are at the famous River Styx. The water flows sluggishly by.

You can see Charon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
            <child nodeId="node-1085"></child>
            <child nodeId="node-1082"></child>
            <child nodeId="node-1078"></child>
            <child nodeId="node-1075"></child>
            <child nodeId="node-1072"></child>
            <child nodeId="node-1128"></child>
            <child nodeId="node-1093"></child>
            <child nodeId="node-1067"></child>
            <child nodeId="node-1064"></child>
            <child nodeId="node-1063"></child>
            <child nodeId="node-1271"></child>
            <child nodeId="node-1056"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1045"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1037"></child>
            <child nodeId="node-1118"></child>
            <child nodeId="node-1108"></child>
            <child nodeId="node-1215"></child>
            <child nodeId="node-1158"></child>
            <child nodeId="node-1145"></child>
            <child nodeId="node-1146"></child>
            <child nodeId="node-1148"></child>
            <child nodeId="node-1035"></child>
            <child nodeId="node-1034"></child>
            <child nodeId="node-1023"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1020"></child>
            <child nodeId="node-1019"></child>
            <child nodeId="node-1152"></child>
            <child nodeId="node-1207"></child>
            <child nodeId="node-1017"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1014"></child>
            <child nodeId="node-1153"></child>
            <child nodeId="node-1012"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1104"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">A small silver coin imprinted with the blurry image of a sleepy man's face.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">You see nothing special about the obol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">A list of names Charon is expecting for the trip across the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">l charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">You see nothing special about the obol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">You see nothing special about the obol.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an obol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">x mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward. As you do, you feel something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
            <child nodeId="node-1115"></child>
            <child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">x player's mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">open player's mouth</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">open my mouth</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">open your mouth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">x my mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an obol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">x mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward. As you do, you feel something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You shouldn't just stand around with your mouth open, you know.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">close mouth</command>
        <result xml:space="preserve">It isn't something you can close.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">x ferry</command>
        <result xml:space="preserve">Charon's ferry, not totally unlike a small dinghy, is pulled up onto the bank of the river, ready to shove off into the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">x eyes</command>
        <result xml:space="preserve">Unhappy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">get eyes</command>
        <result xml:space="preserve">That seems to be a part of Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">x cowl</command>
        <result xml:space="preserve">It's a standard-issue cowl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">x charon's cowl</command>
        <result xml:space="preserve">It's a standard-issue cowl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">x ferry</command>
        <result xml:space="preserve">It's Charon's ferry, not totally unlike a small dinghy. Right now it is pulled up onto the bank of the river, ready to shove off into the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">swim</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">You start trying to speak, but there's something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

1) "Hi..." 
2) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon sighs. "And you are...?".

1) "I'm... uh... Sisyphus!"

2) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1206"></child>
        </children>
    </item>
    <item nodeId="node-1206">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon raises his eyebrow, "Oh yeah? Sure thing. Give me the coin.". He gestures impatiently with a bony hand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x clip</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river.

-------
 Sisyphus
 Tantalus
 Prometheus
 Danaids
 Zeno
 -------

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">You see nothing special about Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">You see nothing special about the clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">test sisyphus</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] open mouth
You open your mouth and neatly catch the small coin that drops out.

&gt;[2] x clipboard
Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;[3] talk to charon
Charon looks at you gloomily.

You say:

1) "Hi..." 
2) "Never mind..." 
&gt;&gt; [4] 1
Charon sighs. "And you are...?"

You say:

1) "I'm Sisyphus!"

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve">[1] open mouth
[2] x clipboard
[3] talk to charon
[4] 1
</commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon raises his eyebrow, "Oh yeah? Sure thing. Give me the coin.". 

He gestures impatiently with a bony hand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">give coin to charon</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">give obol to charon</command>
        <result xml:space="preserve">Charon doesn't seem interested.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">tell charon about poops</command>
        <result xml:space="preserve">This provokes no reaction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">tell charon about my great new idea</command>
        <result xml:space="preserve">Charon rolls his eyes. "Who are you, exactly?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">talk to charon about dogs</command>
        <result xml:space="preserve">I only understood you as far as wanting to talk to Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">talk to charon about cats</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">talk to charon about ferry</command>
        <result xml:space="preserve">Charon coughs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">You start trying to speak, but there's something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
            <child nodeId="node-1031"></child>
            <child nodeId="node-1028"></child>
            <child nodeId="node-1025"></child>
            <child nodeId="node-1024"></child>
            <child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">x mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward. As you do, you feel something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an obol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">A small silver coin imprinted with the blurry image of a sleepy man's face.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">talk to charon about myself</command>
        <result xml:space="preserve">I only understood you as far as wanting to talk to Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">talk to charon about fish</command>
        <result xml:space="preserve">I only understood you as far as wanting to talk to Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">ask charon about fish</command>
        <result xml:space="preserve">Charon sniffs, "And you are?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">tell charon about coin</command>
        <result xml:space="preserve">Charon rolls his eyes. "Who are you, exactly?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">talk to charon about cats</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">tell charon</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">tell charon about cats</command>
        <result xml:space="preserve">Charon rolls his eyes. "Who are you, exactly?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">talk charon</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">tell charon about the yankees</command>
        <result xml:space="preserve">Charon smirks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">talk charon</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Before you can get a word in, Charon monotones, "And you are?"

You realise you don't know and fall silent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
            <child nodeId="node-1179"></child>
            <child nodeId="node-1279"></child>
            <child nodeId="node-1250"></child>
            <child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Before you can get a word in, Charon monotones, "And you are?"

Recalling the list of names of the clipboard, you say:

1) "I'm Sisyphus!"

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

You say:

1) "Uh, hi..."

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">get in boat</command>
        <result xml:space="preserve">You haven't paid.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
        </children>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">give obol to charon</command>
        <result xml:space="preserve">Charon looks at you wearily, "There's nothing to pay for until you tell me who you are." (Maybe you should talk to him first?)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">talk to Charon</command>
        <result xml:space="preserve">Before you can get a word in, Charon monotones, "And you are?"

You realise you don't know and fall silent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Before you can get a word in, Charon monotones, "And you are?"

Recalling the list of names on the clipboard, you say:

1) "I'm Sisyphus!"

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon raises his eyebrow, "Oh yeah? Sure thing. Give me the coin.". 

He gestures impatiently with a bony hand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">Charon looks at you wearily, "There's nothing to pay for until you tell me who you are." (Maybe you should talk to him first?)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon says nothing.

1) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon smirks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">0</command>
        <result xml:space="preserve">
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">0</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

1) "Hi..." 
2) "Uh, bye..." 
(or 0 to say nothing)
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon says nothing.

1) "Uh, bye..." 
(or 0 to say nothing)
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon smirks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">talk to Charon about ferry</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">talk  to  charon</command>
        <result xml:space="preserve">Charon raises an eyebrow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">talk to charon about cats</command>
        <result xml:space="preserve">I only understood you as far as wanting to talk to Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">say yes</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1149"></child>
        </children>
    </item>
    <item nodeId="node-1149">
        <command xml:space="preserve">say no</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1150"></child>
        </children>
    </item>
    <item nodeId="node-1150">
        <command xml:space="preserve">say sorry</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">say peeps</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">say jeeves</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">say "hello"</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">say hello</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">say boo to Charon</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">say boo</command>
        <result xml:space="preserve">(to Charon)
There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">ask charon about life</command>
        <result xml:space="preserve">You start trying to speak, but there's something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

1) "Hi..." 
2) Error: no link text for My Name. 
3) "Uh, bye..." 
(or 0 to say nothing)
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">You don't have any money.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
            <child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">You hand over the small coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">give coin to charon</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">test sisyphus</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] open mouth
You open your mouth and neatly catch the small coin that drops out.

&gt;[2] x clipboard
Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;[3] talk to charon
Charon looks at you gloomily.

1) "Hi..." 
2) "Uh, bye..." 
&gt;&gt; [4] 1
Charon sighs. "And you are...?".

1) "I'm Sisyphus!"

2) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve">[1] open mouth
[2] x clipboard
[3] talk to charon
[4] 1
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">open player's mouth</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">x mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">x obo;</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">x my mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
            <child nodeId="node-1134"></child>
            <child nodeId="node-1259"></child>
            <child nodeId="node-1182"></child>
            <child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Before you can get a word in, Charon monotones, "And you are?"

Recalling the list of names on the clipboard, you say:

1) "I'm Sisyphus!"

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon raises his eyebrow, "Oh yeah? Sure thing. Give me the coin.". 

He gestures impatiently with a bony hand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">You hand over the small coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">get into boat</command>
        <result xml:space="preserve">You get into Charon's ferry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

You say:

1) "Uh, hi..."

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1183"></child>
            <child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">You shrug, "Never mind..."

Charon smirks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">talk to charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

You say:

1) "Uh, hi..."

2) "Never mind..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Avoiding eye contact, you say "Uh, hi..."

Charon sighs. "And you are...?"

You say:

1) Never mind...

&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Error: no text for No Name.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1183">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon sighs. "And you are...?".

1) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1187"></child>
        </children>
    </item>
    <item nodeId="node-1187">
        <command xml:space="preserve">1</command>
        <result xml:space="preserve">Charon smirks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
            <child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">x clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">talk to Charon</command>
        <result xml:space="preserve">Charon looks at you gloomily.

1) "Uh, bye..." 
&gt;&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">look at clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:

Sisyphus
Tantalus
Prometheus
Danaids
Zeno

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">You hand over the small coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve">x coin</command>
        <result xml:space="preserve">A small silver coin imprinted with the blurry image of a sleepy man's face.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">It's open already, and you've never looked better.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">close mouth</command>
        <result xml:space="preserve">Good idea.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">Let's not. You shouldn't just stand around with your mouth open, you know.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">close mouth</command>
        <result xml:space="preserve">It's closed already.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  an obol

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">ls clipboard</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">l clipboard</command>
        <result xml:space="preserve">You see nothing special about the clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">l charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">l clipboard</command>
        <result xml:space="preserve">You see nothing special about the clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">l ferry</command>
        <result xml:space="preserve">Charon's ferry, not totally unlike a small dinghy, is pulled up onto the bank of the river, ready to shove off into the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You get into Charon's ferry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">get out</command>
        <result xml:space="preserve">You get out of Charon's ferry.

Bank of the River Styx
You are standing on the bank of the River Styx. The water flows sluggishly by.

You can see Charon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You get into Charon's ferry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Bank of the River Styx (in Charon's ferry)
You are standing on the bank of the River Styx. The water flows sluggishly by.

You can see Charon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">get out</command>
        <result xml:space="preserve">You get out of Charon's ferry.

Bank of the River Styx
You are standing on the bank of the River Styx. The water flows sluggishly by.

You can see Charon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">get ferry</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">l clipboard</command>
        <result xml:space="preserve">Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river.

-------
 Sisyphus
 Tantalus
 Prometheus
 Danaids
 Zeno.

-------

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
            <child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">x cowl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">x eyes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">l charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
            <child nodeId="node-1059"></child>
            <child nodeId="node-1058"></child>
            <child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">x obulus</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">x obol</command>
        <result xml:space="preserve">A small silver coin imprinted with the blurry image of a sleepy man's face.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">x mouth</command>
        <result xml:space="preserve">You purse your lips and can just make them out while staring strenuously downward.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">x cowl</command>
        <result xml:space="preserve">It's a standard-issue cowl.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a hoodie. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">give obol to charon</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">give obol to charon</command>
        <result xml:space="preserve">Charon looks at you wearily, "There's nothing to pay for until you tell me who you are."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">tell charon my name</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">tell charon about my name</command>
        <result xml:space="preserve">Charon rolls his eyes. "Who are you, exactly?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">get into ferry</command>
        <result xml:space="preserve">You get into Charon's ferry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">get eyes</command>
        <result xml:space="preserve">That seems to be a part of Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">wear cowl</command>
        <result xml:space="preserve">(first taking the cowl)
That seems to belong to Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">get eyes</command>
        <result xml:space="preserve">That seems to be a part of Charon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You haven't paid.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
            <child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">open</command>
        <result xml:space="preserve">(Charon)
He isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You haven't paid.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">give coin to charon</command>
        <result xml:space="preserve">Charon doesn't seem interested.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You haven't paid.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">pay charon</command>
        <result xml:space="preserve">You hand over the small coin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">enter ferry</command>
        <result xml:space="preserve">You get into Charon's ferry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Bank of the River Styx (in Charon's ferry)
Here you are at the famous River Styx. The water flows sluggishly by.

You can see Charon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">l ferry</command>
        <result xml:space="preserve">Charon's ferry, not totally unlike a small dinghy, is pulled up onto the bank of the river, ready to shove off into the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">command charon</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">tell charon to go west</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">tell charon my name</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">tell charon about life</command>
        <result xml:space="preserve">Charon rolls his eyes. "Who are you, exactly?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">x charon</command>
        <result xml:space="preserve">Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">x charon's eyes</command>
        <result xml:space="preserve">Unhappy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">x charon's cowl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">close mouth</command>
        <result xml:space="preserve">It's closed already.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">Let's not. You shouldn't just stand around with your mouth open, you know.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">ask charon about the ferry</command>
        <result xml:space="preserve">Charon sniffs, "And you are?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">ask charon about ferry</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">ask charon about baubles</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">ask charon about the dinghy</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">ask charon about his dinghy</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">ask charon about my dinghy</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">ask charon about his face</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">ask charon about ferry</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">ask charon about a ferry</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">ask charon about the boat</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">ask charon about ferry</command>
        <result xml:space="preserve">Charon sniffs, "And you are?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
            <child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">x ferry</command>
        <result xml:space="preserve">It's Charon's ferry, not totally unlike a small dinghy.  Right now it is pulled up onto the bank of the river, ready to shove off into the river.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">ask charon about the ferry</command>
        <result xml:space="preserve">Charon sniffs, "And you are?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">ask charon about cowl</command>
        <result xml:space="preserve">Charon frowns and tugs the cowl a little further over his face.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">ask charon about life</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">ask charon about death</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">ask charon about charon</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">ask charon about boat</command>
        <result xml:space="preserve">You start trying to speak, but there's something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">tell charon my name</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">tell charon about death</command>
        <result xml:space="preserve">You start trying to speak, but there's something in your mouth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">open mouth</command>
        <result xml:space="preserve">You open your mouth and neatly catch the small coin that drops out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">tell charon about life</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">tell charon about</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">ask charon about life</command>
        <result xml:space="preserve">Charon looks at you coldly. "None of your business."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>