"Let's Play: Ancient Greek Punishment: The Text Adventure" by Pippin Barr

Use the serial comma.
Use scoring.
[Use undo prevention.]



Part 1 - The Bank of the River Styx

The player is carrying an obolus.

The Bank of the River Styx is a room. The description is "You are standing on the bank of the River Styx. The water flows sluggishly by."

Charon's ferry is here. The description is "Charon's ferry, not totally unlike a small dinghy, is pulled up onto the bank of the river, ready to shove off into the river."
Charon's ferry is a container.
Charon's ferry is fixed in place.
Charon's ferry is enterable.
Charon's ferry is scenery.

Charon is here. The description is "Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl."
Charon is a person. Charon is carrying a clipboard.


Part 2 - Sisyphus

Test push with "push boulder / e / push boulder / e / push boulder / e / w/ w / w".