"Let's Play: Ancient Greek Punishment: The Text Adventure" by Pippin Barr

Release along with an interpreter.

Use the serial comma.
Use scoring.
[Use undo prevention.]



Part 1 - The Bank of the River Styx

The obol is an object carried by the player. The description is "A small silver coin imprinted with the blurry image of a sleepy man's face."
[Eventually  the obol should be in the player's mouth to start with and you should notice it when you talk to Charon.]

The Bank of the River Styx is a room. The description is "Here you are at the famous River Styx. The water flows sluggishly by."

Charon's ferry is here. The description is "It's Charon's ferry, not totally unlike a small dinghy. Right now it is pulled up onto the bank of the river, ready to shove off into the river."
Charon's ferry is a vehicle.
Charon's ferry is scenery.
Understand "boat" or "dinghy" as the ferry.

The clipboard is an object. The description is "Charon irritably angles the clipboard away from you, but not before you've seen the list of names he's expecting for the trip across the river:[line break][line break]Sisyphus[line break]Tantalus[line break]Prometheus[line break]Danaids[line break]Zeno"

Charon is here. The description is "Charon is leaning against his ferry. His eyes look sourly out from beneath a cowl. He is holding a clipboard."
Charon is a man.
Charon is carrying the clipboard.

Charon's eyes are part of Charon. The description is "Unhappy."
The cowl is wearable. The description is "It's a standard-issue cowl."
Charon is wearing the cowl.

[Ultimately I would like "talk to" to work on Charon.]
	
[Ultimately  I would like control over the default 'ask' response]
		
After asking Charon about "[the ferry]":
	say "Charon looks at you coldly. 'None of your business.'"

After asking Charon about "[the cowl]":
	say "Charon frowns and tugs the cowl a little further over his face."

After telling Charon about something:
	say "Charon rolls his eyes. 'Who are you, exactly?'"

Part 2 - Sisyphus

Test push with "push boulder / e / push boulder / e / push boulder / e / w/ w / w".

Part 3 - Tantalus

[The apple is an object. It is edible. <- e.g. it's funny to have ontological properties applied to things, even though can never carry out the associated action.]

Part 4 - Prometheus

Part 5 - Danaids

Part 6 - Zeno
